
<p>Dear <?php echo $helpername; ?>,</p>
<p>Thank you very much for helping at Lighthouse last year, we hope you enjoyed it. 
The children had a very good time, the weather was ideal, and we all shared God's love.</p>
<p>Registration for 2012 is open. Registering now saves Lighthouse and the volunteers 
involved time and money. Last year it cost about 40p to send out each printed paper form with 
your details on to be checked and signed. To register online all you need to have is your 
badge number (<strong><?php echo $badgenumber;?></strong>) and your post code. Go to the 
<a href="http://www.lighthousemissenden.org.uk">Lighthouse Great Missenden website</a>, click on 
the link "<?php echo $lhyear;?> Helper's Registration" in the Quick Links section and follow the 
instructions. All your details from last year will be there.</p>
<p>If you register and then circumstances change and you are no longer able to help we can remove 
your registration. All we ask for you to advise us of this by emailing 
<a href="mailto:helpers@lighthousemissenden.org.uk">helpers@lighthousemissenden.org.uk</a>, or 
calling 01494 868974 and speaking to Sarah Keeble.</p>
<p>If you need a paper form, or know someone who needs one, please contact us at the above address 
or number.</p>
<p>Your help at lighthouse is always appreciated, please register.</p>
<p>Kind regards</p>
<p>Helpers Registration Team</p>

 