
<p>Dear <?php echo $helpername; ?></p>
<p>Thank you for helping at Lighthouse GM last summer, we hope you enjoyed it.</p>
<p>We are now registering helpers for this year and hope that you will be able to help again. The date of Lighthouse <?php echo $lhyear;?> is from 23rd to 27th July. If you can help please register on line now!!</p>
<p>To register online go to the <a href="http://www.lighthousemissenden.org.uk">Lighthouse Great Missenden website</a> and follow the link "2012 Helper's Registration" in the Quick Links section and follow the instructions on the web page.</p>
<p>You will need your badge number which is <strong><?php echo $badgenumber;?></strong> and your post code.</p>
<p>If you have any queries, please contact us quoting your badge number.</p>
<p>Thankyou for your support and we look forward to seeing you again at Lighthouse <?php echo $lhyear;?>.</p> 
<p>Lighthouse Helper's Registration Team</p>

 